# livr-avenir

./: README.md
api-livr-avenir/: .gitignore  HELP.md  pom.xml
api-livr-avenir/src/main/java/co/simplon/livravenir/: ApiLivrAvenirApplication.java  WebConfig.java
api-livr-avenir/src/main/java/co/simplon/livravenir/configuration/: ResourceConfig.java  SecurityConfig.java  SecurityHelper.java  WebConfig.java
api-livr-avenir/src/main/java/co/simplon/livravenir/controllers/: AuthController.java  AuthorController.java  BookController.java  BookItemController.java  CategoryController.java  ConditionController.java  FormatController.java  LanguageController.java  PublisherController.java  UserController.java
api-livr-avenir/src/main/java/co/simplon/livravenir/customValidation/: ImageSize.java  ImageSizeValidator.java  ImageType.java  ImageTypeValidator.java  IsbnLength.java  IsbnLengthValidator.java  UniqueIsbn.java  UniqueIsbnValidator.java
api-livr-avenir/src/main/java/co/simplon/livravenir/customvalidation/: ImageSize.java  ImageSizeValidator.java  ImageType.java  ImageTypeValidator.java  IsbnLength.java  IsbnLengthValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueIsbn.java  UniqueIsbnValidator.java
api-livr-avenir/src/main/java/co/simplon/livravenir/dtos/: AuthorCreate.java  AuthorDetail.java  AuthorUpdate.java  BookAuthorView.java  BookCreate.java  BookDetail.java  BookForUpdate.java  BookInfo.java  BookItem.java  BookItemAdmin.java  BookItemAdminView.java  BookItemCreate.java  BookItemList.java  BookItemUpdate.java  BookItemView.java  BookUpdate.java  BookView.java  Credentials.java  ItemListForBook.java  ItemListForUser.java  LabelValue.java  LoginCredentials.java  PublisherCreate.java  TokenInfo.java  UserDetails.java  UserInfo.java  UserProfile.java
api-livr-avenir/src/main/java/co/simplon/livravenir/entities/: AbstractEntity.java  Account.java  Author.java  Book.java  BookAuthor.java  BookAuthors.java  BookItem.java  Category.java  Condition.java  Format.java  Language.java  Publisher.java  Role.java  User.java  VerificationToken.java
api-livr-avenir/src/main/java/co/simplon/livravenir/errors/: CustomError.java  ErrorHandler.java  ResourceNotFoundException.java  ValidationErrors.java
api-livr-avenir/src/main/java/co/simplon/livravenir/repositories/: AuthRepository.java  AuthorRepository.java  BookAuthorsRepository.java  BookItemRepository.java  BookRepository.java  CategoryRepository.java  ConditionRepository.java  FormatRepository.java  LanguageRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
api-livr-avenir/src/main/java/co/simplon/livravenir/services/: AuthService.java  AuthServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookItemService.java  BookItemServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ConditionService.java  ConditionServiceImpl.java  FileStorage.java  FormatService.java  FormatServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  UserService.java  UserServiceImpl.java
api-livr-avenir/src/main/java/co/simplon/livravenir/services/helpers/: MailSenderHelper.java
api-livr-avenir/src/main/java/co/simplon/livravenir/utils/: AuthHelper.java
api-livr-avenir/src/main/resources/: application-prod.properties  application-tests.properties  application.properties  messages.properties
api-livr-avenir/src/test/java/co/simplon/livravenir/: ApiLivrAvenirApplicationTests.java  AuthorizationsTests.java  BaseMvcTests.java  ControllerMocks.java  FormDataValidationTests.java  InputsValidationTests.java  Tokens.java
api-livr-avenir/src/test/resources/csv/auth/: authorized.csv  unauthorized.csv
api-livr-avenir/src/test/resources/csv/validation/: author-create-not-valid.csv  author-create-valid.csv  book-create-not-valid.csv  book-item-create-not-valid.csv  book-item-create-valid.csv  book-update-valid.csv  sign-in-not-valid.csv  sign-in-valid.csv  sign-up-not-valid.csv  sign-up-valid.csv
api-livr-avenir/src/test/resources/db/: data-tests.dml.sql  schema-tests.ddl.sql
db-livr-avenir/: data.dml.sql  run.sh  schema.ddl.sql
mock-up/: book-details.html  create-book-first.html  create-book-second.html  create-book.html  home.html  search.html  sign-in.html  sign-up.html
mock-up/src/css/: form.css  styles.css  variables.css
ui-livreavenir/: .env.production  .gitignore  README.md  index.html  package-lock.json  package.json
ui-livreavenir/src/: App.vue  main.js
ui-livreavenir/src/components/: HeaderComponent.vue  SearchComponent.vue
ui-livreavenir/src/layouts/: AdminLayout.vue  MainLayout.vue
ui-livreavenir/src/locales/: datetimeFormats.js  fr.js  i18n.js
(+84 files in other folders)
